<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<link rel="stylesheet" href="bootstrap.min.css" >

	<style type="text/css">
		hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
	}

	body{
		background-color: #C4C4C4;
	}
	</style>
	
</head>
<body>
	<ul class="nav bg-dark" style="padding: 10px 10px 10px;">
  <li class="nav-item">
    <a class="nav-link active" href="index.html"><button class="btn btn-danger">Main</button></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="interface.html"><button class="btn btn-secondary">Interface</button></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="modelling.html"><button class="btn btn-secondary">Modelling</button></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Rigging And Animation.html"><button class="btn btn-secondary">Rigging & Animation</button></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="AR Time.html"><button class="btn btn-secondary">AR Time</button></a>
  </li>
  
</ul>
<div class="container">
	<div class="text-center">
		<br>
		<h2>INTRODUCTION</h2>
		<br>
	</div>
	
</div>



<div>
	<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Ice Breaking
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Hi We are MMCS students.<br><br>
        Ajk mentor<br>
        Ajk menti<br><br>
        Pengenalan<br><br>
        Objektif<br><br>
        <div>
			
		</div>
      </div>
    </div>
  </div>
  
	</div>
</div>


<div>
	<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne">
          Summary of This Workshop
        </button>
      </h2>
    </div>

    <div id="collapseOne1" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body text-center">
        
        <div>
			<h3>Interface</h3>
			<img src="img\blender start.JPG" class="img-fluid rounded" alt="Responsive image">
			<hr>

			<h3>Modelling</h3>
			<img src="img\modelling.jpg" class="img-fluid rounded" alt="Responsive image">
			<hr>

			<h3>Rigging and Animation</h3>
			<img src="img\9.gif" class="img-fluid rounded" alt="Responsive image">
			<hr>

			<h3>Stage and Render</h3>
			<img src="img\10.gif" class="img-fluid rounded" alt="Responsive image">
			<hr>

			<h3>AR stuff(if we have time left)</h3>
			<img src="img\11.gif" class="img-fluid rounded" alt="Responsive image">
			<br><br>
			<img src="img\nana.gif" class="img-fluid rounded" alt="Responsive image">
			<hr>

		</div>
      </div>
    </div>
  </div>
	</div>
</div>









  <div>
	<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne">
          Setup Before We Start
        </button>
      </h2>
    </div>

    <div id="collapseOne3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body text-center">

      	<div>
      		<h3>1</h3>
			<img src="img/17.gif" class="img-fluid rounded" alt="Responsive image">
			<p>
				Set your window like this. So its easier.
			</p>
		</div>

        <hr>
		<br><br>
        <div>
        	<h3>2</h3>
			<img src="img/12.gif" class="img-fluid rounded" alt="Responsive image">
			<p>
				Click <b>Edit</b> > Click <b>Preferences</b>
			</p>
		</div>

		<hr>
		<br><br>
		<div>
			<h3>3</h3>
			<img src="img/13.gif" class="img-fluid rounded" alt="Responsive image">
			<p>
				Click <b>search bar</b> > type "<b>pie</b>" > enable <b>pie 3D</b>, <b>pie UI</b> , and <b>rigging</b>
			</p>
		</div>

		<hr>
		<br><br><br>
		<div>
			<h3>4</h3>
			<img src="img/14.gif" class="img-fluid rounded" alt="Responsive image">
				<p>Click <b>Input</b> :
					<br>Enable <b>Emulate 3 mouse button</b>
				</p>
				<p>Click <b>Keymap</b> :
					<br>Enable <b>Right</b>
					<br>Enable <b>tool</b>
				</p>
		</div>

		<br><br><br>
		<hr>
		<div>
			<h3>5</h3>
			<img src="img/23.gif" class="img-fluid rounded" alt="Responsive image">
				<p>Click <b>Navigation</b> :
					<br>Enable <b>Auto Perspective</b>
				</p>
				
		</div>

		<hr>
		<br><br><br>
		<div>
			<h3>6</h3>
			<img src="img/15.gif" class="img-fluid rounded" alt="Responsive image">
				<p>Click <b>System</b> :
					<br>Enable <b>CUDA</b>(Nvidia GPU)
					<br>Enable <b>OpenCL</b>(AMD GPU)
					<br>If no GPU just let it be
				</p>
		</div>

		<hr>
		<br><br><br>
		<div>
			<h3>7</h3>
			<img src="img/16.gif" class="img-fluid rounded" alt="Responsive image">
				<p>Click <b>Preferences</b> :
					<br>Click <b>search bar</b> > type "<b>looptool</b>" > enable <b>Mesh : Looptools</b>
					<br><br>
					<br>Click <b>Close</b> button
					
				</p>
		</div>

		


      </div>
    </div>
  </div>
  

<br><br><br>
















	<nav class="navbar fixed-bottom navbar-dark " style="background:#000;">

<div class=" navbar-brand text-white-50">
  <div style="float:left;">Copyright &#169; Bengkel Blender 2019</div>        
	</div>
	<div style="float:right; color:#fff;">MMCS</div>
</nav>
<script src="jquery-3.4.1.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>
